<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="10" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:orientation="vertical"
        android:padding="20dp" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/roundedcorners"
            android:gravity="center"
            android:padding="10dp"
            android:weightSum="10" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right|center"
                android:text="Attended:"
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/bAttDec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/arrowleft" />

            <TextView
                android:id="@+id/tvAtt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="5dp"
                android:text="0"
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/bAttInc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/arrowright" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/roundedcorners"
            android:gravity="center"
            android:padding="10dp"
            android:weightSum="10" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Total:        "
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/bTotDec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/arrowleft" />

            <TextView
                android:id="@+id/tvTot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="5dp"
                android:text="0"
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/bTotInc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/arrowright" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <RelativeLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/bConfirmChng"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:background="@drawable/btn_default_holo_light"
                android:text="Confirm"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/bDelSubConfirm"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/btn_default_holo_light"
                android:text="Delete this Subject"
                android:textColor="@android:color/white"
                android:visibility="gone" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>