<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#e5e5e5"
    android:orientation="vertical"
    android:weightSum="10" >

        <TextView
            android:id="@+id/tvLogEmpty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Oh man! You haven&apos;t marked any attendance yet.\nCome back later to check on your progress!"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:visibility="gone" />

        <ListView
            android:id="@+id/subjectlist"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:cacheColorHint="#00000000"
            android:divider="#e5e5e5" >

        </ListView>

</RelativeLayout>
